{
  "name": "modular-monolith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.148",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.5.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "npm run tsc -- --noEmit && jest",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
